<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio_css.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Charlotte Elaine</h2>
            <h3>Master of Shadows and the Internet</h3>
        </div>
        <div class="main_content">
            <img src="images/photo_of_me.jpg">
            <div class="about_me">
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca</p>
					<a href="#">Continue Reading....</a>
            </div>

            <div class="projects spacing">
                <h2>La Mode</h2>
                <img src="images/lamode.png" alt="lamode_pic">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolo</p>
                <h2>Technologies</h2>
                <ul class="tech_imgs">
                    <li><img src="images/php.png"></li>
                    <li><img src="images/codeigniter.png"></li>
                    <li><img src="images/jQuery.png"></li>
                    <li><img src="images/ajax.png"></li>
                    <li><img src="images/mysql.png"></li>
                    <li><img src="images/HTML.png"></li>
                    <li><img src="images/CSS.png"></li>
                    <li><img src="images/bootstrap.png"></li>
                </ul>
                <button>La Mode</button>
            </div>

            <div class="projects spacing">
                <h2>Family Contacts</h2>
                <img src="images/familycontacts.png" alt="familycontacts_pic">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolo</p>
                <h2>Technologies</h2>
                <ul class="tech_imgs">
                    <li><img src="images/JavaScript.png"></li>
                    <li><img src="images/mongodb.png"></li>
                    <li><img src="images/expressjs.png"></li>
                    <li><img src="images/angular.png"></li>
                    <li><img src="images/nodejs.png"></li>
                    <li><img src="images/HTML.png"></li>
                    <li><img src="images/CSS.png"></li>
                    <li><img src="images/socket.png"></li>
                </ul>
                <button>Family Contacts</button>
            </div>

            <div class="projects">
                <h2>fiveEleven</h2>
                <img src="images/fiveEleven.png" alt="fiveEleven_pic">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolo</p>
                <h2>Technologies</h2>
                <ul class="tech_imgs">
                    <li><img src="images/python.png"></li>
                    <li><img src="images/django.png"></li>
                    <li><img src="images/d3.png"></li>
                    <li><img src="images/angular.png"></li>
                    <li><img src="images/sqlite.png"></li>
                    <li><img src="images/HTML.png"></li>
                    <li><img src="images/CSS.png"></li>
                    <li><img src="images/JavaScript.png"></li>
                    <li><img src="images/materialize.png"></li>
                </ul>
                <button>fiveEleven</button>
            </div>

            <div class="footer">
				<p>jdoe@gmail.com | 206-555-1212</p>
				<ul>
					<li><img src="images/github.png"><a href="">jaynedev</a></li>
					<li><img src="images/linkedin.png"><a href="">jayne-doe</a></li>
					<li><img src="images/twitter.png"><a href="">jdtweets</a></li>
					<li><img src="images/codepen.png"><a href="">jaynedev</a></li>
				</ul>
			</div>
        </div>

    </div>
</body>
</html>