body *{
    padding: 0px;
    margin: 0px;
    font-family: Arial;
    /* outline: 2px dotted red; */
}
.container{
    width: 960px;
    height: 1025px;
}
.header{
    width: 928px;
    height: 30px;
    padding: 15px;
    border: 1px solid lightgray;
}
.header h2{
    display: inline-block;
    /* margin-right: 480px; */
}
.header h3{
    display: inline-block;
    margin-left: 420px;
}
.main_content{
    padding: 20px 20px;
    width: 920px;
    height: 870px;
    background-image: radial-gradient(#6f5964, #1f0f13);
}
.main_content img{
    margin-bottom: 20px;
    width: 400px;
    height: auto;
    border: 4px solid #7d7377;
}
.main_content .about_me{
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
    width: 500px;
    display: inline-block;
    vertical-align: top;
    height: 275px;
}
.main_content .about_me h2{
    padding: 5px 10px;
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf);
    color: white;
}
.main_content p{
    margin: 15px 0px;
    padding-left: 10px;
}
.main_content a{
    padding-left: 10px;
    color: black;
    font-weight: bold;
}
.main_content .projects{
    width: 295px;
    height: 570px;
    display: inline-block;
    background-color: lightgray;
    vertical-align: top;
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
}
.main_content .projects.spacing{
    margin-right: 10px;
}
.projects img, 
.projects ul{
    width: 290px;
    margin: 0px;
}
.projects h2{
    width: 270px;
    padding: 5px 10px;
    color: white;
    background: linear-gradient(#bdbdbf, #888694, #bdbdbf);
}
.projects img{
    border: none;
}
.projects p{
    width: 278px;
}
.tech_imgs{
    padding: 15px 0px 0px 12px;
}
.tech_imgs li{
    display: inline-block;
    margin-right: 10px;
}
.tech_imgs img{
    width: 40px;
    height: 40px;
}
.projects button{
    background-color: green;
    color: white;
    border: solid 1px black;
    border-radius: 3px;
    padding: 5px;
    margin: 10px 100px;
    font-weight: 900px;
}
.container .footer{
    width: 100%;
    height: 50px;
}
.footer p{
    margin: 35px auto 0px auto;
    width: 240px;
}
.footer ul{
    width: 450px;
    margin: auto;
}
.footer ul li{
    display: inline-block;
}
.footer a{
    vertical-align: top;
    margin-top: 0px;

}
.footer img {
    width: 20px;
    height: 20px;
    margin:0px;
}
.footer, .header{
    background-color: #f9f9f9
}