<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pythoncss.css">
    <title>About Python</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="python.png">
        </divv>
        <div class="searchbar">
            <input type="text" id="searchfield" name="searchfield" placeholder="">
            <label for="search">
                <button id="search" type="button"><img src="menu_icon2.png" alt="goicon"></button>
            </label>
        </div>
        <nav class="toolbar">
            <ul>
                <li class="tbaritem">About</li>
                <li class="tbaritem">Downloads</li>
                <li class="tbaritem">Documentation</li>
                <li class="tbaritem">Community</li>
                <li class="tbaritem">News</li>
                <li class="tbaritem">Events</li>
            </ul>
            <!--
            <h1>About</h1>
            <h1>Downloads</h1>
            <h1>Documentation</h1>
            <h1>Community</h1>
            <h1>News</h1>
            <h1>Events</h1>-->
        </nav>
        <div class="navbar">
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Tips</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div class="main_content">
            <p>First appearing in 1991, Python is a general-purpoose, high-level 
                , interpreted programming language whose design focus emphasizes code readability.
                Whether for processing/analyzing data to powering many well-known applications, Python 
                is not only a great language for new programmers but also powerful 
                enough for seasoned developers building whatever they can think of.
            </p>
            <h2>Beautiful is better than ugly;</h2>
            <h2>Explicit is better than implicit;</h2>
            <h2>Simple is better than complex;</h2>
            <h2>Complex is better than complicated;</h2>
            <h2>Readability counts;</h2>
            <h3>The Zen of Python</h3>
        </div>
        <div class="info_panel">
            <div class="panels">
                <div class="empty"></div>
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether you're a first 
                    time programmer or you're eperienced with other languages. 
                    The following pages are a useful first step to get on your way
                    writing programs with Python!
                </p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets from Beginners</li>
                </ul>
            </div>
            <div class="panels">
                <div class="empty"></div>
                <h2>Applications</h2>
                <p>The <span>Python Package Index (PyPi)</span> hosts thousands of 
                    third-party modules for Python. Both Python's standard library and the 
                    community-contributed modules allow for endless possibilities.
                </p>
                <ul>
                    <li>Web and Internet Deveopment</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
        </div>
    </div>
</body>
</html>