body *{
    margin: 0px;
    padding: 0px;
    /* outline: 2px dotted red; */
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 920px;
    height: 900px;
    background-color: #245076;
}

.header{
    width: 100%;
    height: 15%;
}

.searchbar {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: 240px;
}
.searchbar input, label{
    vertical-align: top;
    border-radius: 10px 0px 0px 10px;
    border: transparent;
    padding-bottom: 5px;
    width: 130px;
}

.tbaritem{
    border-right: 1px solid #e9eae9;
}

.header img{
    width: 50%;
    height: 100%;
}

.toolbar{
    height: 40px;
    width: 85%;
    display: inline-block;
    background-color: #487ead;
    border-radius: 10px;
    box-shadow: 20px;
    text-shadow: 20px;
    margin-left: 90px;
}

.toolbar ul li{
    color: white;
    display: inline-block;
    font-size: 16px;
    font-weight: lighter;
    vertical-align: top;
    margin: 10px 25px 0px 25px;
    text-align: center;
}

.navbar{
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 30px 0px 0px 70px;
}

.navbar ul{
    list-style-position: inside;
}

.navbar a, li{
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.navbar li{
    text-align: center;
}

.main_content{
    display: inline-block;
    width: 600px;
    height: 340px;
    vertical-align: top;
    margin: 20px 0px 0px 50px;
}

.main_content p{
    color: white;
    text-align: center;
    font-size: 14px;
}

.main_content h2{
    color: #e8c636;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
}

.main_content h3{
    color: white;
    margin: 20px 0px 0px 0px;
    text-align: center;
    font-weight: normal;
}

.info_panel{
    width: 93%;
    height: 250px;
    display: inline-block;
    padding: 0px 20px 0px 50px;
    background-color: white;
}

.panels{
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin: 5px 35px 0px 35px;
    color: black;
    text-align: center;
}

.panels .empty{
    display: inline-block;
    height: 2px;
    width: 375px;
    vertical-align: top;
    border: solid #73a7d5 1px;
    background-color: #73a7d5;

}

.panels h2{
    vertical-align: top;
    margin-bottom: 5px;
}

.panels p{
    margin-bottom: 5px;
    font-size: 14px;
}
.panels ul{
    color:#73a7d5;
    text-indent: 40px;
}

.panels ul li::marker{
    color: black;
}

.panels ul li{
    color: #6face2;
    font-size: 16px;
    margin-bottom: 5px;
}
.panels span{
    color: #6face2;
}

.footer{
    width: 100%;
    height: 100px;
    background: linear-gradient(#275278, #3677ae);
    padding: 35px 0px 0px 0px;
    text-align: center;
}

.footer li{
    display: inline;
    color: #80b3df;
    margin: 5px 20px 0px 20px;
}