<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" href="blockdisplay_css.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Display our blocks!</h1>
        </div>
        <div class="row">
            <img class="blue" src="images/11_dojocat.jpg">
            <img class="red" src="images/21_heisencat.png">
            <img class="blue" src="images/31_linkcat.png">
            <img class="red" src="images/41_ironcat.png">
            <img class="blue" src="images/51_defunktocat.png">
        </div>
        <div class="row">
            <img class="blue" src="images/12_coder2.jpg">
            <img class="red" src="images/22_riddlocat.png">
            <img class="blue" src="images/32_chellocat.jpg">
            <img class="red" src="images/42_stormtroopocat.png">
            <img class="blue" src="images/52_visionary.jpg">
        </div>
        <div class="row">
            <img class="blue" src="images/13_cherry.jpg">
            <img class="red" src="images/23_oktobercat.png">
            <img class="blue" src="images/33_mario.png">
            <img class="red" src="images/43_cooler.png">
            <img class="blue" src="images/53_jean-luc-picat.jpg">
        </div>
        <div class="row">
            <img class="blue" src="images/14_aidorucat.png">
            <img class="red" src="images/24_cat.png">
            <img class="blue" src="images/34_kantana.jpg">
            <img class="red" src="images/44_daftpunk.gif">
            <img class="blue" src="images/54_codercat.jpg">
        </div>
    </div>
</body>
</html>