Predicted Right: 14 / 15 (93.3%)

1. Prediction = 35
function a(){
    return 35;
}
console.log(a())

Output = 35

2. Prediction = 8
function a(){
    return 4;
}
console.log(a()+a());

Output = 8

3. Prediction = 6 
function a(b){
    return b;
}
console.log(a(2)+a(4));

Output = 6

4. Prediction = 3, 9
unction a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

Output = 3, 9 

5. Prediction = 40, 10
function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

Output = 40

6. Prediction = 4
function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

Output = 4

7. Prediction = 10, 3...30
function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

Output = 10, 3
30

8. Prediction = 3,4
function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

Output = 3, 4

9. Prediction = 2, 5, 8, 11
function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

Output = 2, 5, 8, 11

10. Prediction = 0-9,0-9,0
function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

Output = 0-9,0-9,0

11. Prediction = null
function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

Output = null

12. Prediction = null
function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

Output = null

13. Prediction = 10
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

Output = 10

14. Prediction = 15, 10
var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

Output = 15, 10

15. Prediction = 15, 15
var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

Output = 15, 15








